<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 계획 </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');


      * {
        font-family: 'Stylish', sans-serif;
      }


      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }


      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }


      .mg {
        font-weight: bold;
      }


      .bucket {
        width: 160px;
        height: 160px;
      }


      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }


      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
      .done::after {    
        content: "";
        width: 70%;
        height: 70%;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 20%;
        opacity: 0.5;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg center">
    <h1 class="title-t2">2023년 신년계획</h1>
    <p class="msg">2023년도 파이팅</p>
    <div class="flex-row wrap">
      <div class="bucket img1-t2 center">책 24권 읽기</div>
      <div class="bucket img2-t2 center">살 빼기</div>
      <div class="bucket img2-t2 center">코딩 배우기</div>
      <div class="bucket img1-t2 center">영어 회화 배우기</div>
      <div class="bucket img1-t2 center">자격증 1개 취득하기</div>
      <div class="bucket img2-t2 center">취미 찾기</div>
    </div>
  </body>
</html>